<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pass4Win.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PassDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">firstrun</Value>
    </Setting>
    <Setting Name="GPGEXE" Type="System.String" Scope="User">
      <Value Profile="(Default)">firstrun</Value>
    </Setting>
  </Settings>
</SettingsFile>